import java.util.Scanner;
public class DupCharacters
{
public static void main(String[] args) 
{
    Scanner s=new Scanner(System.in);
    System.out.println("enter String");
    String str=s.nextLine();
	int count=1;
    	char ch[]=str.toCharArray();
    	for(int i=0;i<ch.length;i++)
    	{
    		if(ch[i]!=' ')
    		{
    		for(int j=i+1;j<ch.length;j++)
    		{
    			if(ch[i]==ch[j])
    			{
    				count++;
    				ch[j]=' ';
    			}
    		}
    		if(count>=2)
    		{
    			System.out.println("duplicate characters are:"+ch[i]+" "+count);
    		}
    		count=1;
    		}
    	}
    }

}