import java.util.Scanner;
public class HighestString 
{
	public static void main(String args[])
	{
		int count=0,max=0;
		char result=' ';
		System.out.println("Enter a string to find highest characters");
		Scanner s = new Scanner(System.in);
		String str=s.nextLine();
		char[] ch=str.toCharArray();
		for(int i=0;i<str.length();i++)
		{
			str.charAt(i);
		}
		
		for(int i=0;i<str.length();i++)
		{
			for(int j=i+1;j<str.length();j++)
			{
				
				if(str.charAt(i)==str.charAt(j))
				{
					count++;
					if(max<count)
					{
						max=count;
						result=str.charAt(i);
						
					}
				}
			}
	
		}
		//System.out.println(count[str(i)]);
		
		System.out.println("Maximum occured character is:"+result);
	}
}

