Input and Output Streams:
package FilesJava;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileInputStream;
import java.io.IOException;
public class InputAndOutputStream
{

	public static void main(String[] args) throws IOException
	{
		FileInputStream fis=new FileInputStream("F://Files/Project/abc.txt");
		FileOutputStream fos=new FileOutputStream("F://Files/Kalyan.txt");
		int i=0;
		while((i=fis.read())!=-1)
		{
			fos.write(i);
		}
		fos.flush();
	}

}
==================================================================================================
Print Writer:
package FilesJava;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.IOException;
public class PrintWriterExample
{

	public static void main(String[] args) throws Exception 
	{
		PrintWriter pw=new PrintWriter("F://Files/Pavan.txt");
		pw.println("Hii");
		pw.println('K');
		pw.println(23.6);
		pw.println(true);
		pw.println(35);
		pw.print("End");
		pw.flush();
		pw.close();
	}

}
========================================================================================
File Reader to File Writer:
package FilesJava;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
public class ReadertoWriter
{
	public static void main(String[] args) throws Exception 
	{
		FileReader fr=new FileReader("F://Files/Project/abc.txt");
		FileWriter fw=new FileWriter("F://Files/ijk.txt");
		int ch;
		while((ch=fr.read())!=-1)
				{
					fw.write(ch);
				}
		fr.close();
		fw.close();
	}
}
