Writing in a file:
package FilesJava;
import java.io.File;
import java.io.FileWriter;
public class WritingFile
{

	public static void main(String[] args) 
	{
		File f=new File("F://Files/Project/xyz.txt");
		try
		{
			FileWriter fw=new FileWriter(f);
			fw.write(200);
			fw.write("Hai");
			fw.write('A');
			fw.flush();
		}
		catch(Exception e)
		{
			System.out.println(e);
		}
	}

}
--------------------------------------------------------------------------------
package FilesJava;
import java.util.Scanner;
import java.io.File;
import java.io.FileWriter;
public class WritingFile2 
{
	
	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		System.out.println("Enter a line");
		String str=s.nextLine();
		File f=new File("F://Files/Project/def.txt");
		try
		{
			FileWriter fw=new FileWriter(f,true);
			fw.write(str);
			fw.flush();
		}
		catch(Exception e)
		{
			System.out.println(e);
		}
	}
}
=================================================================================================

Reading a file:
package FilesJava;
import java.io.File;
import java.io.FileReader;
import java.util.Scanner;
public class ReadingFile 
{

	public static void main(String[] args) 
	{
		try
		{
			FileReader fr=new FileReader("F://Files/Project/def.txt");
			int i=0;
			while((i=fr.read())!=-1)
			{
				System.out.print((char)(i));
			}
		}
		catch(Exception e)
		{
			System.out.println(e);
		}
	}

}
