BUBBLE SORT:
import java.util.Scanner;
class Bubblesorting 
{
	public static void main(String[] args) 
	{
     Scanner s=new Scanner(System.in);
     int n,i,j,temp;
	 System.out.println("Enter n value");
	 n=s.nextInt();
	System.out.println("Enter"+ n+"values");
	int arr[]=new int[n];
	 for(i=0;i<n;i++)
		{
		 arr[i]=s.nextInt();
		}
		for(i=0;i<n-1;i++)
		{
		for(j=0;j<n-1;j++)
		{
			if(arr[j]>arr[j+1])
			{
				temp=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;

		     }
		}
		}
		for(j=0;j<n;j++)
		{
			System.out.println(arr[j]+"\t");
		}

	}
};
=======================================================================================================

SELECTION SORT:
import java.util.Scanner;
public class SelectionSort
{

	public static void main(String[] args) 
	{
		int i,j,n,min=0,temp=0,loc=0;
		Scanner S=new Scanner(System.in);
		System.out.println("Enter n value");
		n=S.nextInt();
		System.out.println("Enter"+ n+ "values");
		int arr[]=new int[n];
		for(i=0;i<n;i++)
		{
			arr[i]=S.nextInt();
		}
		for(i=0;i<n;i++)
		{
			min=arr[i];
		
			for(j=i+1;j<n;j++)   
			{
				if(min>arr[j])
				{
					min=arr[j];
				 
					loc=j; 
				}
			}
			if(min<arr[i])	
			{
				temp=arr[i];
				arr[i]=arr[loc];
				arr[loc]=temp;
			}
				
	}
	for(i=0;i<n;i++)
	{
		System.out.println(arr[i]+"  ");
	}

	}

}
==================================================================================================================

INSERTION SORT:
import java.util.Scanner;
public class InsertionSorting
{

	public static void main(String[] args)
	{
		int i,j,n,k;
		Scanner S=new Scanner(System.in);
		System.out.println("Enter a number");
		n=S.nextInt();
		System.out.println("Enter"+n+"values:");
		int arr[]=new int[n];
		for(i=0;i<n;i++)
		{
			arr[i]=S.nextInt();
		}
		for(i=1;i<n;i++)
		{
			k=arr[i];
			j=i-1;	
		while(j>=0&&arr[j]>k)
		{
			arr[j+1]=arr[j];
			j--;
		}
		arr[j+1]=k;
		}

		for(i=0;i<n;i++)
		{
			System.out.println(arr[i]+"  ");
		}
	}

}

